
<!doctype html>
<html>
  <head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>(PROJECTTITLE) by fergustaylor</title>

    <link rel="stylesheet" href="/(PROJECTTITLE)/assets/css/style.css?v=f1c4ee4f56c056559c4f04c89b6c978b1a78b358">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>(PROJECTTITLE)</h1>
        <p></p>

        
          <p class="view"><a href="https://github.com/fergustaylor/(PROJECTTITLE)">View the Project on GitHub <small></small></a></p>
          <p class="view"><a href="https://fergustaylor.github.io/(PROJECTTITLE)/">Return to (PROJECTTITLE) <small></small></a></p>
        

        

        
      </header>
      <section>


<title>(PROJECTTITLE)</title>

<script(INSERTPAGETEXTHTML)</p>

      </section>
      <footer>
        
        
        
    
      </footer>
    </div>
    <script src="/(PROJECTTITLE)/assets/js/scale.fix.js"></script>


  
  </body>
</html>
